# arcus.webapi.health.azurefunctions

./: README.md
docs/preview/: index.md
docs/preview/features/: healthchecks-azure-functions.md
src/: Arcus.WebApi.Health.AzureFunctions.sln
src/Arcus.WebApi.Health.AzureFunctions/: Arcus.WebApi.Health.AzureFunctions.csproj  DefaultHealthCheckService.cs  HealthChecksBuilder.cs  ValueStopwatch.cs
src/Arcus.WebApi.Health.AzureFunctions.Tests.Integration/: Arcus.WebApi.Health.AzureFunctions.Tests.Integration.csproj  HealthCheckAzureFunctionsTests.cs  appsettings.json
src/Arcus.WebApi.Health.AzureFunctions.Tests.Runtime/: Arcus.WebApi.Health.AzureFunctions.Tests.Runtime.csproj  Dockerfile  HealthFunction.cs  Startup.cs
src/Arcus.WebApi.Health.AzureFunctions.Tests.Runtime/Properties/: launchSettings.json
src/Arcus.WebApi.Health.AzureFunctions.Tests.Unit/: Arcus.WebApi.Health.AzureFunctions.Tests.Unit.csproj  Blanks.cs  DefaultHealthCheckServiceTests.cs  HealthCheckBuilderTests.cs
src/Arcus.WebApi.Health.AzureFunctions.Tests.Unit/Extensions/: IFunctionsHostBuilderExtensionsTests.cs  ILoggerExtensionsTests.cs
src/Arcus.WebApi.Health.AzureFunctions.Tests.Unit/Fixture/: HealthCheckGenerator.cs  HealthCheckRegistrationGenerator.cs  SpyLogLevelLogger.cs  TestHealthCheckService.cs
src/Arcus.WebApi.Health.AzureFunctions.Tests.Unit/Logging/: HealthCheckLogValueTests.cs
src/Arcus.WebApi.Health.AzureFunctions/Extensions/: IFunctionsHostBuilderExtensions.cs  ILoggerExtensions.cs
src/Arcus.WebApi.Health.AzureFunctions/Logging/: EventIds.cs  HealthCheckDataLogValue.cs
